<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalc</title>
    <link rel="stylesheet" href="style/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="screen">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two"><span>AC</span></button>
        <button data-delete id="seven"><span>DEL</span></button>
        <button data-operations id="plus"><span>+</span></button>
        <button data-numbers id="seven"><span>7</span></button>
        <button data-numbers id="eight"><span>8</span></button>
        <button data-numbers id="nine"><span>9</span></button>
        <button data-operations id="minus"><span>-</span></button>
        <button data-numbers id="four"><span>4</span></button>
        <button data-numbers id="five"><span>5</span></button>
        <button data-numbers id="six"><span>6</span></button>
        <button data-operations id="divide"><span>/</span></button>
        <button data-numbers id="one"><span>1</span></button>
        <button data-numbers id="two"><span>2</span></button>
        <button data-numbers id="three"><span>3</span></button>
        <button data-operations id="multiply"><span>*</span></button>
        <button data-numbers id="dot"><span>.</span></button>
        <button data-numbers id="zero"><span>0</span></button>
        <button data-equals class="span-two"><span>=</span></button>
    </div>
</body>

</html>